##本地settings.xml文件的具体路径
local.mvn.settings.xml.location=D:\\dev\\apache-maven-3.6.3\\conf\\settings.xml
##要上传的文件路径，可以是整个仓库，也可以的仓库下的特定文件夹（注意：该路径不能与settings.xml的localRepository值一样）
local.mvn.repo.or.sub.dir=D:\\dev\\maven_repository
#local.mvn.repo.or.sub.dir=D:\\dev\\maven_repository\\xstream

##需要上传到哪个maven资源库
nexus.maven.repo.url=http://localhost:9999/zzm_repo/repository/zzm_repo1/ 
###跟url的仓库Id一致,要在settings.xml里面设置对应的用户密码
nexus.maven.repo.id=zzm_repo1
